QMainWindow {
    background-color: #1e1f26;
    color: #f0f0f0;
}

QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #f0f0f0;
    background-color: #1e1f26;
}

QLineEdit, QPlainTextEdit, QTreeWidget, QComboBox, QTextEdit {
    background-color: #2a2c36;
    border: 1px solid #3a3c48;
    border-radius: 4px;
    padding: 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #3a3c48;
    background-color: #2a2c36;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #2563eb;
}

QCheckBox::indicator:unchecked {
    background-color: #2a2c36;
}

QCheckBox::indicator:disabled {
    background-color: #3a3c48;
}

QPushButton {
    background-color: #3b82f6;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    color: white;
}

QPushButton:disabled {
    background-color: #2f3542;
    color: #8c8c8c;
}

QPushButton:hover {
    background-color: #2563eb;
}

QProgressBar {
    border: 1px solid #3a3c48;
    border-radius: 4px;
    text-align: center;
    background-color: #2a2c36;
}

QProgressBar::chunk {
    background-color: #34d399;
    border-radius: 4px;
}

QTabWidget::pane {
    border: 1px solid #3a3c48;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2a2c36;
    padding: 6px 12px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #3a3c48;
}

QStatusBar {
    background-color: #2a2c36;
    color: #f0f0f0;
}

#pollingLabel {
    color: #93c5fd;
    font-weight: 600;
}
